{
  "name": "yan-tutor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/prerender-static.mjs && node scripts/generate-sitemap.mjs dist",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test src/**/*.test.js",
    "sitemap": "node scripts/generate-sitemap.mjs dist"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.562.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.12.3",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
